[00:06.24] あなたに会いたい夜は 風が窓を叩く
[00:17.07] 庭では野良猫達が 雨に打たれている
[00:29.45] 聞いてほしい話を あなたはどう言うだろう
[00:41.69] たぶんあの時のように「気にするな」 と言うかな
[00:54.08] テレビも新聞のニュースも 誰かに気を使ってばかり
[01:06.43] そいつを鵜呑みにしてる 思考停止の悦楽主義者
[01:18.77] 身分不相応の夢を捨てるつもりもなく
[01:30.90] ただひたすら闇雲に「がんばろう!」
[01:39.40] 
[01:43.57] あなたに会いたいよ 今こそここにいてほしい
[02:06.68] 神様は忙しくて 連れてく人を間違えてる
[02:16.18] 
[02:24.41] やられたらやり返す そしてまたやられて‥
[02:37.57] テクノロジーが進化して 想像力は退化
[02:49.30] 底無しの欲望に 振りまわされながら
[03:02.35] バーチャルな波を泳ぎ 旅にでも行った気になって
[03:13.94] 美味いもの食った気になって 評論家になった気になって
[03:25.85] 個人情報の傘に隠れ 揚げ足取りに忙しい
[03:35.35] 
[03:40.37] あなたに会いたいよ 今こそここにいてほしい
[04:02.17] 神様は忙しくて 連れてく人を間違えてる
[04:11.67] 
[04:45.04] あなたに会いたい夜は 風が窓を叩く
[04:58.67] 庭の野良猫達は何処かで雨宿り