[00:14.08] 駅のホームで見かけた
[00:20.11] あなたは昔の恋人
[00:26.36] その懐かしい横顔
[00:32.05] 思わず声をかけたわたし
[00:37.55] 
[00:39.26] あなたは驚いたように
[00:45.42] 煙草を落としてしまった
[00:51.65] 砕け散った炎の日々が
[00:57.63] 束の間によみがえり
[01:03.02] 見つめ合う
[01:05.52] 
[01:05.44] どうしてる今は
[01:12.10] あれから君は
[01:18.30] 元気にしてるわ
[01:24.61] いつだってわたし
[01:31.32] お茶でも飲もう
[01:37.53] 少しの時間
[01:41.79] 電車は
[01:45.08] 通り過ぎてゆく
[01:48.58] 
[01:55.67] あなたはコーヒーカップに
[02:01.85] 角砂糖ふたつ入れて
[02:08.20] 今の僕はこんなものさと
[02:13.83] 笑いながら
[02:17.64] 髪をかきあげた
[02:21.14] 
[02:21.06] そう だけど 不思議ね
[02:27.39] あの日別れたことも
[02:33.68] ただ あまりに若すぎた
[02:38.90] だけだと二人
[02:43.09] たがいに許し合える
[02:47.59] 
[02:47.36] 愛したわ わたし
[02:53.84] あなたのことを
[03:00.19] 今は別々の
[03:06.39] 夢を追うけど
[03:13.23] めぐり逢いは
[03:19.40] 素敵なことね
[03:23.76] 雨やどりするように
[03:29.79] 二人
[03:30.79] 
[03:38.27] 愛したわ わたし
[03:44.99] あなたのことを
[03:51.24] 今は別々の
[03:57.50] 夢を追うけど
[04:04.01] めぐり逢いは
[04:10.89] 素敵なことね
[04:14.41] 雨やどりするように
[04:20.53] 二人