[00:14.08] Eki no hoomu de mikaketa  
[00:20.11] Anata wa mukashi no koibito  
[00:26.36] Sono natsukashii yokogao  
[00:32.05] Omowazu koe wo kaketa watashi  
[00:39.26] Anata wa odoroita you ni  
[00:45.42] Tabako wo otoshite shimatta  
[00:51.65] Kudakechitta honoo no hibi ga  
[00:57.63] Tsuka no ma ni yomigaeri  
[01:03.02] Mitsume au  
[01:05.44] Doushiteru ima wa  
[01:12.10] Are kara kimi wa  
[01:18.30] Genki ni shiteru wa  
[01:24.61] Itsudatte watashi  
[01:31.32] Ocha demo nomou  
[01:37.53] Sukoshi no jikan  
[01:41.79] Densha wa  
[01:45.08] Toorisugite yuku  
[01:55.67] Anata wa koohii kappu ni  
[02:01.85] Kakuzatou futatsu irete  
[02:08.20] Ima no boku wa konna mono sa to  
[02:13.83] Warai nagara  
[02:17.64] Kami wo kakiageta  
[02:21.06] Sou dakedo fushigi ne  
[02:27.39] Ano hi wakareta koto mo  
[02:33.68] Tada amari ni wakasugita  
[02:38.90] Dake da to futari  
[02:43.09] Tagai ni yurushiaeru  
[02:47.36] Aishita wa watashi  
[02:53.84] Anata no koto wo  
[03:00.19] Ima wa betsubetsu no  
[03:06.39] Yume wo ou kedo  
[03:13.23] Meguriai wa  
[03:19.40] Suteki na koto ne  
[03:23.76] Ameyadori suru you ni  
[03:29.79] Futari  
[03:38.27] Aishita wa watashi  
[03:44.99] Anata no koto wo  
[03:51.24] Ima wa betsubetsu no  
[03:57.50] Yume wo ou kedo  
[04:04.01] Meguriai wa  
[04:10.89] Suteki na koto ne  
[04:14.41] Ameyadori suru you ni  
[04:20.53] Futari