[00:00.02] しとしと霧雨が控えめに 音を鳴らして
[00:11.33] 乾いた街や人も柔らかくするみたい
[00:19.33] 
[00:22.98] 読みかけの本に栞挟み
[00:28.57] 立ち上がるの 今は忘れたい事全て
[00:38.96] 霞んで見えないから
[00:43.46] 
[00:44.99] 雨の導(しるべ)を 待っていたの
[00:49.63] 時が無情に過ぎゆく中で
[00:55.17] 一秒前の私には 届かない場所へ誘(いざな)って
[01:06.67] 
[01:12.16] 木の葉にまとまった雨粒 滴り落ちて
[01:42.05] 根を張る土やシャツを少しずつ染めている
[01:51.55] 
[01:53.33] 見慣れた摩天楼と人波は
[01:59.25] 今だけは遠くの星の夢 幻で
[02:09.34] 一人きりの空ね
[02:12.84] 
[02:15.80] 雨の導(しるべ)を 待っていたの
[02:20.16] 時が無情に過ぎゆく中で
[02:25.68] 進まない景色を置いて 静かな雨宿りの場所へ
[02:36.18] 
[02:41.11] 傘も持たないままで
[02:49.28] 探している
[02:56.55] 雨の導(しるべ)よ この場所で
[03:02.41] 時が無情に過ぎゆくよりも
[03:07.93] 一秒先の私には 届かないで いたいの
[03:16.93] 
[03:19.11] 雲間に伸びる 輝きは
[03:23.77] いつもより強く感じている
[03:29.79] 一秒前の私には 見えない光りが灯るように