[00:14.06] 駅のホームで見かけた
[00:20.17] あなたは昔の恋人
[00:26.37] その懐かしい横顔
[00:32.03] 思わず声をかけたわたし
[00:37.53] 
[00:39.20] あなたは驚いたように
[00:45.43] 煙草を落としてしまった
[00:51.60] 砕け散った炎の日々が
[00:57.62] 束の間によみがえり
[01:03.03] 見つめ合う
[01:05.53] 
[01:05.44] どうしてる今は
[01:12.14] あれから君は
[01:18.31] 元気にしてるわ
[01:24.66] いつだってわたし
[01:31.38] お茶でも飲もう
[01:37.56] 少しの時間
[01:41.79] 電車は
[01:45.07] 通り過ぎてゆく
[01:48.57] 
[01:55.65] あなたはコーヒーカップに
[02:01.88] 角砂糖ふたつ入れて
[02:08.24] 今の僕はこんなものさと
[02:13.82] 笑いながら
[02:17.62] 髪をかきあげた
[02:21.12] 
[02:21.08] そう だけど 不思議ね
[02:27.37] あの日別れたことも
[02:33.64] ただ あまりに若すぎた
[02:38.96] だけだと二人
[02:43.05] たがいに許し合える
[02:47.55] 
[02:47.34] 愛したわ わたし
[02:53.80] あなたのことを
[03:00.16] 今は別々の
[03:06.31] 夢を追うけど
[03:13.27] めぐり逢いは
[03:19.43] 素敵なことね
[03:23.78] 雨やどりするように
[03:29.71] 二人
[03:30.71] 
[03:38.24] 愛したわ わたし
[03:44.92] あなたのことを
[03:51.21] 今は別々の
[03:57.56] 夢を追うけど
[04:04.06] めぐり逢いは
[04:10.85] 素敵なことね
[04:14.41] 雨やどりするように
[04:20.58] 二人